# DigiPets

./: .project  README.md  pom.xml  schema-planning.drawio
http/: pet-requests.http
plan/: evolutions.drawio  schema-planning.drawio
sql/: cyber_pet.sql  cyber_pet_test.sql  testspace.sql
src/main/java/data/: ItemJdbcTemplateRepository.java
src/main/java/data/mappers/: ItemMapper.java
src/main/java/domain/: ItemService.java
src/main/java/learn/digipet/: App.java
src/main/java/learn/digipet/controllers/: AuthController.java  BattleController.java  ErrorResponse.java  GlobalExceptionHandler.java  ItemController.java  ItemRepository.java  PetController.java  ShopController.java  UserController.java  UserItemController.java
src/main/java/learn/digipet/data/: ItemJdbcTemplateRepository.java  ItemRepository.java  MoveJdbcTemplateRepository.java  MoveRepository.java  PetJdbcTemplateRepository.java  PetMoveJdbcTemplateRepository.java  PetMoveRepository.java  PetRepository.java  PetTypeJdbcTemplateRepository.java  PetTypeMoveJdbcTemplateRepository.java  PetTypeMoveRepository.java  PetTypeRepository.java  UserItemJdbcTemplateRepository.java  UserItemRepository.java  UserJdbcTemplateRepository.java  UserRepository.java
src/main/java/learn/digipet/data/mappers/: ItemMapper.java  ItemQuantityMapper.java  MoveMapper.java  PetMapper.java  PetMoveJdbcTemplateRepository.java  PetTypeMapper.java  UserItemMapper.java  UserMapper.java
src/main/java/learn/digipet/domain/: Battle.java  BattleMoveHandler.java  BattleService.java  ItemService.java  MoveService.java  PetService.java  PetTypeMoveService.java  Result.java  ResultType.java  Shop.java  UserItemService.java  UserService.java
src/main/java/learn/digipet/jwt/: JwtConverter.java  JwtFilter.java
src/main/java/learn/digipet/models/: BattleRequest.java  Item.java  Move.java  Pet.java  PetMove.java  PetType.java  Purchase.java  RoundRequest.java  User.java  UserItem.java
src/test/java/learn/digipet/controllers/: BattleControllerTest.java  ItemControllerTest.java  PetControllerTest.java
src/test/java/learn/digipet/data/: ItemJdbcTemplateRepositoryTest.java  KnownGoodState.java  MoveJdbcTemplateRepositoryTest.java  PetJdbcTemplateRepositoryTest.java  PetMoveJdbcTemplateRepositoryTest.java  PetTypeJdbcTemplateRepositoryTest.java  PetTypeMoveJdbcTemplateRepositoryTest.java  UserItemJdbcTemplateRepositoryTest.java  UserJdbcTemplateRepositoryTest.java
src/test/java/learn/digipet/domain/: BattleServiceTest.java  BattleTest.java  ItemServiceTest.java  MoveServiceTest.java  PetServiceTest.java
src/test/resources/: application.properties
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  homeStyle.css  index.css  navStyle.css  pet.scss  requests.http  style.css
ui/src/components/: Battle.js  BattleLog.js  BattlePrep.js  BattleWaitingRoom.js  ErrorSummary.js  Home.js  Login.js  Loss.js  MockPet.js  Nav.js  NotFound.js  Pet.js  Pets.js  Rankings.js  Register.js  Shop.js  Victory.js
ui/src/contexts/: LoginContext.js
ui/src/services/: auth.js  battle.js  items.js  pets.js  shop.js  useritem.js  users.js
