@url = http://localhost:8080

POST http://localhost:8080/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "test2",
    "password": "1qaz@WSX",
    "passwordHash": "",
    "gold": 1,
    "pets": [],
    "items": []
}

###
GET {{url}}/users/test HTTP/1.1

###
POST {url}/battle/request HTTP/1.1
Content-Type:  application/json

{
    "pet": {
        "name":"testpet"
    }
    "item":{
        "itemId": 0,
        "name":"testItem",
        "description": "test description",
        "forBattle": false,
        "forFood": false,
        "forWater": false,
        "forCare": false,
        "forHealth": false,
        "price": 2,
        "imgUrl": "",
        "quantity": 1
    }
}

###
GET {{url}}/battle/ HTTP/1.1