# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/cyber_pet
spring.datasource.username=root
spring.datasource.password=J0rg0d00d

#spring.datasource.url=${DB_TEST_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}