@url = http://localhost:8080/pet

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "firstName": "Patty",
  "middleName": "J",
  "lastName": "O'Reilly",
  "dob": "1978-11-09",
  "heightInInches": 70
}

###

PUT {{url}}/5 HTTP/1.1
Content-Type: application/json

{
    "agentId": 5,
    "firstName": "C",
    "middleName": "C",
    "lastName": "O'Lynn",
    "dob": "1956-11-09",
    "heightInInches": 41,
    "agencies": []
}

###

DELETE {{url}}/5 HTTP/1.1