# URL for the "test" database

spring.datasource.url=jdbc:mysql://localhost:3306/cyber_pet_test
spring.datasource.username=${DB_USERNAME}
<<<<<<< HEAD
spring.datasource.password=${DB_PASSWORD}
=======
spring.datasource.password=${DB_PASSWORD}

>>>>>>> 9e362a8085d491fa989638002276211d196cb649
