# URL for the "test" database
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/cyber_pet_test
spring.datasource.username=${CYBER_PET_DB_USERNAME}
spring.datasource.password=${CYBER_PET_DB_PASSWORD}
=======
spring.datasource.url=${DB_TEST_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
>>>>>>> 58bde2b6879196282028aa07cdbcec060e8ace1e
