# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3000/cyber_pet_test
spring.datasource.username=${CYBER_PET_DB_USERNAME}
spring.datasource.password=${CYBER_PET_DB_PASSWORD}

