# URL for the "production" database
<<<<<<< HEAD
spring.datasource.url=${DB_TEST_URL}
=======
spring.datasource.url=${DB_URL}
>>>>>>> 58bde2b6879196282028aa07cdbcec060e8ace1e
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}